<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Lists</title>
</head>
<body>
                <!-- Unordered list -->
    <ul type="circle">                <!--circle shape bullet -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <ul  type="disc">                   <!--disc shape bullet -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
    <ul type="square">                    <!--square shape bullet -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
                            <!-- Ordered List -->
    <ol reversed>                  <!--  reversed attribute -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <ol start="50">                      <!--  start attribute -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <ol type="I">                      <!--  type attribute -->
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <hr>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ol type="a">
        <li>One</li>
        <ul>
            <li>Hy</li>
            <li>Bye</li>
        </ul>
        <li>Two</li> 
        <li>                         <!-- nested list -->
            <ul>
                <li>Essha</li>
                <li>Tim</li>
            </ul>
        </li>
        <li>Three</li>
        <li>
            <ol type="A">
                <li>Tim</li>
                <li>Will</li>
            </ol>
        </li>
    </ol>
    <h2> First Table</h2>
    <table>                  <!--  table -->

        <thead>                      <!--  table head -->

            <tr>      <!--  table row -->
                <th>Name</th>
                <th> ID</th>               <!--  table header -->
                <th> age</th>
                <th>Salary</th>
            </tr>

        </thead>
        <tbody>                     <!--  table body -->

            <tr>          <!--  table row -->

                <td>Essha</td>
                <td>1</td>       <!--  table data -->
                <td>20</td>
                <td>20 M</td>
            </tr>
            <tr>
                <td>Tim</td>
                <td>2</td>
                <td>25</td>
                <td>15 M </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Second table</h2>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Student Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Will</td>
                <td>9th</td>
            </tr>
            <tr>
                <td>John</td>
                <td>10th</td>
            </tr>
        </tbody>
    </table>

</body>
</html>